{
  "name": "doodler",
  "version": "1.0.0",
  "description": "Doodler App",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "p5": "^0.7.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "doodler"
  ],
  "author": "Matyas Perneky",
  "license": "ISC"
}
